# PokeQuery

./: .dockerignore  .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json  package-lock.json  start.py
docker/poke-data/: Dockerfile  get-data.sh
scripts/: build-env-files.py  create-poke-data-volume.py  open-pokequery-solution.py  open-repo-vscode.py  poke-mongo.py  poke-redis.py  run-frontend.py  run-poke-cache.py  run-poke-loader.py  run-poke-query.py
src/: PokeQuery.sln
src/PokeCache/: Application.cs  PokeCache.csproj
src/backend/: PokeQuery.sln
src/backend-legacy/: PokeQuery-Legacy.sln
src/backend-legacy/PokeCache/: Application.cs
src/backend-legacy/PokeLib/: PokeLib.csproj
src/backend-legacy/PokeLib/Cache/: BaseCache.cs
src/backend-legacy/PokeLib/Cache/Interfaces/: IInMemoryCache.cs
src/backend-legacy/PokeLib/Models/: QueryOptions.cs
src/backend-legacy/PokeLib/Models/CachedResources/: CachedResource.cs
src/backend-legacy/PokeLib/Models/Enums/: NamedResourceTypes.cs
src/backend-legacy/PokeLib/Services/Query/: BaseQueryService.cs  InMemoryCacheQueryService.cs  RedisQueryService.cs
src/backend-legacy/PokeLib/Utilities/: RedisLoaderUtility.cs
src/backend-legacy/PokeQuery/: PokeQuery.csproj  Program.cs
src/backend/PokeCache/: Application.cs  PokeCache.csproj  Program.cs
src/backend/PokeConsole/: Application.cs  PokeConsole.csproj  Program.cs
src/backend/PokeLib/: PokeLib.csproj
src/backend/PokeLib/Cache/: BaseCache.cs  InMemoryCache.cs  RedisCache.cs
src/backend/PokeLib/Cache/Interfaces/: IBaseCache.cs  IInMemoryCache.cs  IRedisCache.cs
src/backend/PokeLib/Extensions/: IServiceCollectionExtensions.cs  StringExtensions.cs
src/backend/PokeLib/Models/: CachedResource.cs
src/backend/PokeLib/Models/CachedResources/: CachedResourceBase.cs  NamedCachedResource.cs
src/backend/PokeLib/Models/Enums/: ResourceTypes.cs
src/backend/PokeLib/Services/: PokeCache.cs
src/backend/PokeLib/Services/Interfaces/: IPokeCache.cs
src/backend/PokeLib/Services/Interfaces/Query/: IBaseQueryService.cs  IInMemoryCacheQueryService.cs  IRedisQueryService.cs  ITextFileQueryService.cs
src/backend/PokeLib/Services/Query/: BaseQueryService.cs  InMemoryCacheQueryService.cs  RedisQueryService.cs  TextFileQueryService.cs
src/backend/PokeLib/Utilities/: EnvironmentVarUtility.cs  RedisLoaderUtility.cs
src/backend/PokeLoader/: Dockerfile  PokeLoader.csproj  Program.cs  Worker.cs
src/backend/PokeLoader/Helpers/: IndexHelper.cs
src/backend/PokeLoader/Loaders/: ILoader.cs  MongoLoader.cs  RedisLoader.cs
src/backend/PokeLoader/PresentationModels/: ItemPresentation.cs  MachinePresentation.cs  MovePresentation.cs  NaturePresentation.cs  PokemonPresentation.cs  PokemonSpeciesPresentation.cs  TypePresentation.cs  VersionGroupPresentation.cs
src/backend/PokeLoader/Properties/: launchSettings.json
src/backend/PokeLoader/Utilities/: JsonDataUtility.cs
src/backend/PokeQuery/: Dockerfile  PokeQuery.csproj  Program.cs
src/backend/PokeQuery/Controllers/: CacheController.cs  QueryController.cs
src/backend/PokeQuery/Properties/: launchSettings.json
src/backend/PokeQuery/Services/: IQueryService.cs  MongoService.cs  QueryService.cs  RedisService.cs
src/backend/PokeQuery/Services/Interface/: IRedisService.cs
src/backend/PokeQuery/Services/Interfaces/: IQueryService.cs
src/frontend/poke-query/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
src/frontend/poke-query-legacy-svelte/: Dockerfile  index.html  package-lock.json  package.json  svelte.config.js  tsconfig.json
src/frontend/poke-query-legacy-svelte/src/: App.svelte
src/frontend/poke-query-legacy-svelte/src/lib/: common.ts
src/frontend/poke-query/poke-query-react/: .gitignore  README.md  index.html  package-lock.json  package.json
src/frontend/poke-query/poke-query-react/src/: App.css  App.tsx
src/frontend/poke-query/src/: App.module.css  App.svelte  App.tsx  sessionData.ts  store.js
src/frontend/poke-query/src/components/: ItemCard.module.css  MoveCard.tsx  MovesModal.module.css  (+8 more)
(+40 files in other folders)
