<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	<PackageReference Include="PokeApiNet" Version="3.0.3" />
	<PackageReference Include="StackExchange.Redis" Version="2.6.48" />
  </ItemGroup>

</Project>
